@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.logo{
    color:rgb(233, 115, 52);
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('static/images/b2.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
}
.para1{
    font-size: 25px;
    margin-top: 20px;
}
a{
    text-decoration: none;
}
.header-content h2{
    font-size: 4vmin;
}
.content1{
    margin-top: 200px;
    margin-left: 80px;
    width: 650px;
}
.content1 h1{
    font-size: 50px;
}
.btn{
    margin-top: 20px;
    padding: 12px 16px;
    background-color: rgb(255, 89, 0);
    font-size: 26px;
    border-radius: 20px;
    border: none;
}
.btn a{
    color:#fff;
    font-weight: bold;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(7, 7, 84);
    background-color: white;
}
.nav-links{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
}
.nav-links li{
    margin: 0 30px;
}
.nav-links li a{
    color:rgb(7, 7, 84);
    font-size: 20px;
    font-weight: bold;
}
.bar{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
    display: none;
    color:rgb(238, 104, 32);
}
section{
    width: 100%;
   
}
.Container2 {
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.grid-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    width: 600px;
}

.left-content img {
    margin-top: 100px;
}

.right-content .why {
    font-size: 40px;
    line-height: 1.2;
    color: rgb(54, 54, 54);
    margin-bottom: 20px;
}

.one p {
    font-size: 25px;
    color: rgb(106, 104, 104);
}

.one h1 {
    font-size: 30px;
    color: rgb(96, 92, 92);
}
.Container3 {
    margin-top: 150px;
}

.head {
    margin: auto;
    width: 550px;
    text-align: center;
    
}

.para2 {
    font-size: 26px;
    color: rgb(111, 110, 110);
}

.head h1 {
    font-size: 35px;
}

.card img {
    height: 100px;
    width: 120px;
    border-radius: 15px;
}

.card {
    width: 300px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 5px 8px 28px rgba(23, 23, 36, 0.1);
}
.card:hover{
    background-color: rgb(246, 188, 80);
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.card p {
    color: gray;
}

.cards {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 80px;
}
.footer{
    height: 100px;
    width: 100vw;
    background-color:rgb(7, 7, 84);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons i{
    margin-left: 14px;
    margin-right: 14px;
    font-size: 30px;
}
.icons a{
    color: #fff;
}
.about{
    display: flex;
    justify-content: space-around;
}
.about-content{
    width: 600px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 5px 8px 28px rgba(23, 23, 36, 0.1);
}
#about-section{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    height: 60vh;
}
#about-section h1{
    margin: 10px auto;
    width: 250px;
    margin-bottom: 30px;
}


.contact-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: orange;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color:orange ;
    border-radius: 10px;
    margin-bottom: 20px;
}
.input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color:black;
    background-color:rgb(234, 239, 244);
    border-radius: 50px;
    font-size: 20px;
}
textarea{
    padding: 12px;
}
.contact-btn{
    background-color: orange;
    padding: 14px 25px;
    border-radius: 20px;
    color: white;
    border: none;
    font-size: 16px;
}

/* Mobile */

@media only screen and (min-width:375px){
    .bar{
        font-size: 20px;
        margin-top: 4px;
    }
    
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .about-content{
        width: 300px;
        padding: 15px 20px;
        text-align: center;
        height: 230px;
    }
    #about-section{
        margin-top: 100px;
        margin-left: 2px;
        height: 100vh;
        text-align: center;
    }
    #about-section h1{
        margin: 10px auto;
        width: 250px;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .about-content h2{
        font-size: 16px;
    }
    .about-content p{
        font-size: 10px;
    }
    
    .logo{
        font-size: 16px;
    }
    .content1{
        width: 250px;
    }
    .content1 .para1{
        font-size: 16px;
    }
    .content1 h1{
        font-size: 26px;
    }
    .btn{
        padding: 10px;
        font-size: 13px;
    }
    .left-content img{
        height: 180px;
    }
    .Container2{
        margin-top: 10px;
        gap: 18px;
    }
    .grid-right{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
   .right-content .why{
    font-size: 18px;
    width: 340px;
    padding-right: 8px;
   }
   .right-content{
    padding-left: 20px;
   }
   .one h1{
    font-size: 18px;
   }
   .one p{
    font-size: 15px;
   }
   .one{
    width: 300px;
   }
   .Container3 .head{
    width: 320px;
    padding-right: 25px;
   }
   .head h1{
    font-size: 20px;
   }
   .para2{
    font-size: 18px;
    margin-top: 20px;
   }
   .cards{
    display: flex;
    flex-direction: column;
    padding-left: 58px;
   }
   .card{
    width: 300px;
    height: 200px;
   }
   .card h2{
    font-size: 18px;
   }
   .card img {
    height: 50px;
    width: 60px;
    border-radius: 15px;
}
.card p{
    font-size: 12px;
}
.icons i{
    font-size: 20px;
}

.head{
    margin-bottom: -40px;
}
.contact-section{
    flex-direction: column;
    gap: 10px;
}
.footer{
    margin-top: 100px;
}
.input{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 15px;
    font-weight: 500;
    color:black;
    background-color:rgb(234, 239, 244);
    border-radius: 10px;
    font-size: 18px;
}
.contact-right img{
    width: 350px;
    height: 300px;
    margin-bottom: 100px;
}
.contact-left{
    height: 300px;
    margin-top: 100px;
}
.contact-left-title h2{
    font-size: 30px;
}
.contact-left-title{
    margin-bottom: -25px;
}
.contact-left-title hr{
    height: 3px;
    width: 50px;
}
.contact-btn{
    padding: 8px;
    font-size: 14px;
}
}
@media only screen and (max-width:850px){
    .navbar{
        background-color: #fff;
    }
    .nav-links li a{
        color: rgb(7, 7, 84);
    }
    .navbar{
        padding: 0;
    }
    .header-content{
        width: 100%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#fff;
        margin-top: -1300px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
        padding: 14px 18px;
        border-radius: 20px;
    }
    .bar{
        display: block;
    }
    .nav-links li:hover{
        background-color:#fff;
    }
    .nav-links li:hover a{
        color:black;
    }
    .Container2{
        flex-direction: column;
    }
    .left-content img{
        width: 350px;
    }
    .logo{
        font-size: 22px;
    }
    
}
@media only screen and (min-width:480px){
    .Container3 .head{
        width: 500px;
        padding-right: 25px;
       }
       .head h1{
        font-size: 22px;
       
       }
       .left-content img{
        width: 400px;
    }
       .para2{
        font-size: 18px;
        margin-top: 20px;
       }
       .cards{
        width: 550px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding-right: 90px;
       }
       .card{
        width: 180px;
        height: 250px;
        margin-bottom: 60px;
       }
       .card h2{
        font-size: 12px;
        margin-bottom: 10px;
       }
       .card img {
        height: 50px;
        width: 60px;
        border-radius: 15px;
    }
    .card p{
        font-size: 10px;
    }
    .footer{
        margin-top: 100px;
    }
}
@media only screen and (min-width:600px){
    .content1{
        width: 450px;
        margin-top: 300px;
    }
    .content1 .main{
        font-size: 25px;
    }
    .content1 {
        font-size: 8px;
    }
    .about{
        gap: 130px;
    }
    #about-section{
        height: 200vh;
    }
    #about-section h1{
        font-size: 35px;
    }
    .about-content{
        width: 500px;
        padding: 15px 20px;
        text-align: center;
        height: 400px;
    }
   .about-content h2{
    font-size: 25px;
    margin-bottom: 18px;
   }
    .about-content p{
        font-size: 18px;
    }
    .footer{
        margin-top: 150px;
    }
    
.content1 h1{
    font-size: 35px;
}
.content1 .para1{
    font-size: 12px;
}
.btn{
    padding: 10px;
    font-size: 14px;
    margin-bottom: 60px;
}
.logo{
    font-size: 30px;
}
.bar{
    font-size: 30px;
}
.left-content img{
    width: 450px;
    height: 400px;
}
.Container2{
    align-items: center;
}
.right-content .why{
    font-size: 20px;
    width: 550px;
    padding-right: 8px;
   }
   .right-content{
    width:550px;
   }
   .one h1{
    font-size: 18px;
   }
   .one p{
    font-size: 14px;
   }
   .one{
    width: 500px;
   }
   .Container3 .head{
    width: 500px;
    padding-right: 25px;
   }
   .head h1{
    font-size: 30px;
   }
   .para2{
    font-size: 25px;
    margin-top: 20px;
   }
   .cards{
    width: 600px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    padding-right: 40px;
   }
   .card{
    width: 250px;
    height: 250px;
    margin-bottom: 60px;
   }
   .card h2{
    font-size: 18px;
   }
   .card img {
    height: 50px;
    width: 60px;
    border-radius: 15px;
}
}

@media only screen and (min-width:768px){
    .navbar{
        background-color: #fff;
    }
    .nav-links li a{
        color: rgb(7, 7, 84);
        font-size: 28px;
    }
    .content1{
        width: 450px;
        margin-top: 300px;
    }
    .about{
        gap: 130px;
    }
    #about-section{
        height: 200vh;
    }
    #about-section h1{
        font-size: 35px;
    }
    .about-content{
        width: 500px;
        padding: 15px 20px;
        text-align: center;
        height: 400px;
    }
   .about-content h2{
    font-size: 25px;
    margin-bottom: 18px;
   }
    .about-content p{
        font-size: 14px;
    }
    .footer{
        margin-top: 150px;
    }
    
.content1 h1{
    font-size: 35px;
}
.content1 .para1{
    font-size: 20px;
}
.btn{
    padding: 12px;
    font-size: 18px;
    margin-bottom: 40px;
}
.logo{
    font-size: 30px;
}
.bar{
    font-size: 30px;
}
.left-content img{
    width: 600px;
    height: 400px;
}
.Container2{
    align-items: center;
}
.right-content .why{
    font-size: 30px;
    width: 600px;
    padding-right: 8px;
   }
   .one h1{
    font-size: 24px;
   }
   .one p{
    font-size: 20px;
   }
   .one{
    width: 500px;
   }
   .Container3 .head{
    width: 500px;
    padding-right: 25px;
   }
   .head h1{
    font-size: 40px;
   }
   .para2{
    font-size: 30px;
    margin-top: 20px;
   }
   .cards{
    width: 800px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
   }
   .card{
    width: 300px;
    height: 200px;
    margin-bottom: 60px;
   }
   .card h2{
    font-size: 18px;
   }
   .card img {
    height: 50px;
    width: 60px;
    border-radius: 15px;
}
.card p{
    font-size: 12px;
}
.icons i{
    font-size: 30px;
}

}
@media only screen and (min-width:850px){
.left-content img{
    width: 300px;
    height: 200px;
}

.navbar{
    height: 50px;
}
.logo{
    font-size: 16px;
}
.nav-links li a{
    font-size: 14px;
}
.content1 h1{
    font-size: 25px;
}
.content1 .para1{
    font-size: 13px;
}
.right-content .why{
    font-size: 20px;
    width: 400px;
    margin-top: 50px;
}
.btn{
    font-size: 14px;
    padding: 10px;
    margin-bottom: 100px;
}
.one{
    width: 360px;
}
.one h1{
    font-size: 18px;
}
.one p{
    font-size: 12px;
}
.head h1{
    font-size: 20px;
}
.head p{
    font-size: 14px;
}
.about-content{
    height: 300px;
}
.footer{
    margin-top: 600px;
}
}
@media only screen and (min-width:1020px){
    .logo{
        font-size: 25px;
    }
    .nav-links li a{
        font-size: 22px;
    }
    .logo{
        color:rgb(7, 7, 84);
    }
    .content1{
        width: 600px;
        margin-top: 300px;
    }
    .content1 h1{
        font-size: 40px;
    }
    .content1 .para1{
        font-size: 20px;
    }
    .btn{
        border-radius: 28px;
        padding: 10px 12px;
        margin-bottom: 40px;
    }
    .btn a{
        font-size: 20px;
    }
    .grid-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .right-content{
        margin-top: 100px;
    }
    .right-content .why{
        font-size: 35px;
        width: 600px;
       }
       .one{
        width: 250px;
       }
       .btn{
        margin-top: 20px;
        padding: 12px 16px;
        background-color: rgb(255, 89, 0);
        font-size: 26px;
        border-radius: 25px;
        border: none;
    }
    .head {
        margin: auto;
        width: 550px;
        text-align: center;
        
    }
    
    .para2 {
        font-size: 26px;
        color: rgb(111, 110, 110);
    }
    
    .head h1 {
        font-size: 35px;
    }
    
    .card img {
        height: 100px;
        width: 120px;
        border-radius: 15px;
    }
    .cards {

        width:100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        margin-top: 80px;
    }
    .card {
        width: 240px;
        height: 250px;
    }
    .Container3 .head{
        width: 500px;
        padding-right: 25px;
       }
       .head h1{
        font-size: 40px;
       }
       .para2{
        font-size: 30px;
        margin-top: 20px;
       }
       .icons i{
        font-size: 35px;
    }
    .about{
        gap: 30px;
        flex-direction: row;
        margin-left: 30px;
        margin-right: 30px;
    }
    #about-section h1{
        font-size: 35px;
    }
    #about-section{
        width: 100%;
       margin: 70px auto;
      height: 60vh;
    }
    .about-content{
        width: 400px;
        padding: 15px 20px;
        text-align: center;
        height: 450px;
    }
   .about-content h2{
    font-size: 30px;
    margin-bottom: 18px;
   }
    .about-content p{
        font-size: 18px;
    }
    .footer{
        height: 200px;
        
    }
}
@media only screen and (min-width:1440px){
    .left-content img{
        width: 600px;
        height: 400px;
    }
    .nav-links li a{
        font-size: 25px;
    }
    .content1 .main{
        font-size: 40px;
    }
    .Container2 {
        margin-top: 8px;
        padding-left: 20px;
        padding-right: 150px;
        display: flex;
        justify-content: space-between;
       padding-left: 100px;
       padding-right: 300px;
    }
    
    .grid-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        width: 500px;

    }
    
    .left-content img {
        margin-top: 100px;

    }
    
    .right-content .why {
        font-size: 40px;
        line-height: 1.2;
        color: rgb(54, 54, 54);
        margin-bottom: 40px;
        
    }
    
    .one p {
        font-size: 23px;
        color: rgb(106, 104, 104);
    }
    .head p{
        font-size: 28px;
    }
    .one h1 {
        font-size: 30px;
        color: rgb(96, 92, 92);
    }
    .one{
        width: 290px;
    }
    .Container3{
        align-items: center;

    }
    .cards{
        width: 80%;
    }
    .card{
        width: 300px;
        height: 300px;
    }
    .card p{
        font-size: 16px;
    }
    
    .about{
        width: 90%;
        gap: 50px;
        margin: 100px auto;
    }
    .about-content{
        width: 600px;
        
    }
    .about-content p{
        font-size: 22px;
    }
    
    .footer{
        margin-top: 300px;
    }
}

@media only screen and (max-width:374px){
    .logo{
        font-size: 14px;
    }
    .bar{
        font-size: 14px;
        margin-top: 10px;
    }
    .content1 h1{
        font-size: 16px;
    }
    .content1 .para1{
        font-size: 12px;
    }
    .content1{
        width: 200px;
    }
    .btn{
        font-size: 10px;
        padding: 8px;
    }
    .left-content img{
        width: 250px;
        height: 200px;

    }
    .Container2{
        margin-top: 10px;
        align-items: center;
        width: 300px;
        margin-left: 20px;
    }
    .grid-right{
        grid-template-columns: repeat(1,1fr);
       width: 50%;
       gap: 20px;
       
    }
    .right-content .why{
        font-size: 20px;
    }
    .one{
        width: 250px;
    }
    .one h1{
        font-size: 16px;
    }
    .one p{
        font-size: 10px;
    }
    .Container3 .head{
        width: 300px;
       }
       .head h1{
        font-size: 20px;
       }
       .para2{
        font-size: 18px;
        margin-top: 20px;
       }
       .cards{
        display: flex;
        flex-direction: column;
    align-items: center;
       }
       .card{
        width: 250px;
        height: 200px;
       }
       .card h2{
        font-size: 18px;
       }
       .card img {
        height: 50px;
        width: 60px;
        border-radius: 15px;
    }
    .card p{
        font-size: 12px;
    }
    .icons i{
        font-size: 20px;
    }
    
    .head{
        margin-bottom: -40px;
    }
    .contact-section{
        flex-direction: column;
        gap: 10px;
    }
    .footer{
        margin-top: 100px;
    }
}